[gd_scene format=3 uid="uid://dwallvckox45x"]

[ext_resource type="Script" uid="uid://2i88n2w43u8x" path="res://guns/muzzle.gd" id="1_tn5nr"]
[ext_resource type="AudioStream" uid="uid://cmt6jqqnt4tky" path="res://audio/silenced-gunshot-81063.mp3" id="2_1ahtq"]

[sub_resource type="BoxMesh" id="BoxMesh_yj153"]

[node name="muzzle 1" type="Node3D" unique_id=1469334650]
script = ExtResource("1_tn5nr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1882857313]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.3, 0, 0, -0.16683277)
mesh = SubResource("BoxMesh_yj153")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1012473223]
transform = Transform3D(0.0448, 0, 0, 0, 0.043199997, 0, 0, 0, 0.21000001, 0, 0, -0.099429876)
mesh = SubResource("BoxMesh_yj153")

[node name="gun_muzzle" type="Node3D" parent="." unique_id=2092135237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5161167)

[node name="gunshot" type="AudioStreamPlayer" parent="." unique_id=1292020939]
stream = ExtResource("2_1ahtq")
volume_db = -18.0
pitch_scale = 2.0
max_polyphony = 4
